# Designio - Lista de projetos executados #

Este repositório é apenas uma lista de projetos executados pela Designio

## Principais ##

* http://seumarceneiro.com.br
* http://facilconsulta.com.br
* http://croqui.cc
* http://viaseguramultas.com.br
* http://lifemed.com.br

## Outros ##

* http://omegaconcursos.com.br
* http://codecommit.com.br